token literal names:
null
'allParts'
'lost'
'set'
'('
')'
'setList'
'partList'
'sum'
','
'subtract'
'max'
'mergeByColor'
'mergeByVariant'
'sort'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
SET_NUM
WS

rule names:
bricks
exp
allParts
lost
set
setList
partList
sum
subtract
max
mergeByColor
mergeByVariant
sort


atn:
[4, 1, 17, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 66, 8, 7, 11, 7, 12, 7, 67, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 84, 8, 9, 11, 9, 12, 9, 85, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 103, 0, 26, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 99, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 1, 1, 0, 0, 0, 28, 40, 3, 4, 2, 0, 29, 40, 3, 6, 3, 0, 30, 40, 3, 8, 4, 0, 31, 40, 3, 10, 5, 0, 32, 40, 3, 12, 6, 0, 33, 40, 3, 14, 7, 0, 34, 40, 3, 16, 8, 0, 35, 40, 3, 18, 9, 0, 36, 40, 3, 20, 10, 0, 37, 40, 3, 22, 11, 0, 38, 40, 3, 24, 12, 0, 39, 28, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 2, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 16, 0, 0, 48, 49, 5, 5, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 5, 15, 0, 0, 53, 54, 5, 5, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 5, 15, 0, 0, 58, 59, 5, 5, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 4, 0, 0, 62, 65, 3, 2, 1, 0, 63, 64, 5, 9, 0, 0, 64, 66, 3, 2, 1, 0, 65, 63, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 5, 10, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 9, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 5, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 5, 4, 0, 0, 80, 83, 3, 2, 1, 0, 81, 82, 5, 9, 0, 0, 82, 84, 3, 2, 1, 0, 83, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 5, 12, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 2, 1, 0, 92, 93, 5, 5, 0, 0, 93, 21, 1, 0, 0, 0, 94, 95, 5, 13, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 5, 0, 0, 98, 23, 1, 0, 0, 0, 99, 100, 5, 14, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 5, 0, 0, 103, 25, 1, 0, 0, 0, 3, 39, 67, 85]